PGUSER = postgres
PGPASSWORD = postgres
PGHOST = localhost
PGPORT = 5432
PGDATABASE = thelightlibrary
COOKIE_SECRET = "fjnfowqonJ!NON2o0  jcn02i58y93fowqonJ!NON2o0  jcn02i58y93"
COOKIE_NAME = "thelightlibrary"
WEBSITE_URL = "http://localhost:5173"
SERVER_URL = "http://localhost:8088"
_BLOB_READ_WRITE_TOKEN=""
_FLW_SECRET_KEY=""
URL_PREFIX=https://res.cloudinary.com/thelight/image/upload/images/
